{
  "default_save_path": "E:\\共享文件\\4杜兴海\\6、综治信息平台纠纷附件\\",
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkZXB0SWQiOiIxNTc1MDY3Nzk5NjMyNTA2OTcxIiwiaWQiOiIxODcyNDY0NzE0MTE3OTgwMTYyIiwiZXhwIjoxNzc5NDM4MDIyLCJ1c2VybmFtZSI6IkR6ZnhtZ2pkIn0._MCrrg7_spYHvNTaxHbi6snfI3bCot14DP5H9YZa2Bo",
  "server_host": "59.215.230.158",
  "server_port": "39999"
}